<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="510.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.visiterinfor">
   <children>
      <AnchorPane prefHeight="510.0" prefWidth="900.0" style="-fx-background-color: #f0c33c;">
         <children>
            <HBox layoutX="74.0" layoutY="42.0" prefHeight="364.0" prefWidth="740.0">
               <children>
                  <TableView fx:id="table" prefHeight="364.0" prefWidth="741.0">
                     <columns>
                        <TableColumn fx:id="Tssn" prefWidth="64.0" text="Id Num" />
                        <TableColumn fx:id="Tfname" minWidth="0.0" prefWidth="84.0" text="Name" />
                        <TableColumn fx:id="Tmoney" prefWidth="88.0" text="Password " />
                        <TableColumn fx:id="Titem" prefWidth="100.0" text="date of birth" />
                        <TableColumn fx:id="Titem1" prefWidth="87.0" text="Address" />
                        <TableColumn fx:id="Tfname1" minWidth="0.0" prefWidth="119.0" text="PhoneNumber " />
                        <TableColumn fx:id="Tfname11" minWidth="0.0" prefWidth="77.0" text="visit ID" />
                        <TableColumn fx:id="Tfname111" minWidth="0.0" prefWidth="121.0" text="PrisonerID" />
                     </columns>
                  </TableView>
               </children>
            </HBox>
            <Button fx:id="back" layoutX="753.0" layoutY="428.0" mnemonicParsing="false" onAction="#back1" styleClass="login" stylesheets="@../css/login.css" text="return" />
            <Button fx:id="dele" layoutX="512.0" layoutY="428.0" mnemonicParsing="false" onAction="#de" styleClass="login" stylesheets="@../css/login.css" text="Delete" />
            <Button fx:id="up" layoutX="633.0" layoutY="428.0" mnemonicParsing="false" onAction="#up1" styleClass="login" stylesheets="@../css/login.css" text="Update" />
            <Button fx:id="add" layoutX="408.0" layoutY="428.0" mnemonicParsing="false" onAction="#add1" styleClass="login" stylesheets="@../css/login.css" text="Add" />
            <Button fx:id="sarch" layoutX="223.0" layoutY="428.0" mnemonicParsing="false" onAction="#sarch1" styleClass="login" stylesheets="@../css/login.css" text="Research" />
            <TextField fx:id="sn" layoutX="22.0" layoutY="428.0" prefHeight="47.0" prefWidth="191.0" style="-fx-background-radius: 20;" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
